<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Museu Casa do Sertão - Eventos</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fontes  -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,400italic,500,100italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fonticons.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/collapse-nav.css">
    <!-- For navmenu css -->
    <link rel="stylesheet" href="assets/css/navmenu.css" />
    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/monthly.css">
    <!--Theme Colors css-->
    <!--<link rel="stylesheet" href="assets/css/white.css">-->
    <!--Old browser  JS-->
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="icon" type="image/png" href="assets/img/logo2.png">

</head>
<!-- Começo do corpo -->
<body data-spy="scroll" data-target="#scrollspy">
    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top opaque-navbar opaque">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMain">
                    <span class="icon-bar" style="color:white;"></span>
                    <span class="icon-bar" style="color:white;"></span>
                    <span class="icon-bar" style="color:white;"></span>
                </button>
                <a class="navbar-brand logo-ativo" id="logo" href="#">Museu Casa do Sertão</a>
            </div>
            <div class="collapse navbar-collapse" id="navMain">
                <ul class="nav navbar-nav pull-right">
                    <li><a class="ativo" href="index.html#home">Home</a></li>
                    <li><a class="ativo" href="index.html#sobre">Sobre</a></li>
                    <li><a class="ativo" href="index.html#noticias">Notícias</a></li>
                    <li><a class="ativo" href="index.html#eventos">Eventos</a></li>
                    <li><a class="ativo" href="index.html#calendario">Calendário</a></li>
                    <li><a class="ativo" href="index.html#contatos">Contatos</a></li>
                    <li><a class="ativo" href="index.html#acervo">Acervo</a></li>
                    <li><buton><a href="#login" class="btn btn-secondary-outline btn-lg" id="login">Log In!</a></button></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container" id="evento">

        <div >
            <h1 class="titulo-pagina">Acontece no Museu</h1>
            <br>
        </div>


        <div id="lista-eventos">
            <div v-for="event in events">
                <div class="row evento">
                    <div class="col-sm-2">
                    <img :src="event.imagem" :alt="event.descricao">
                    </div>
                    <div class="col-sm-6">
                        <h6><strong>Título do evento:</strong> {{event.titulo}}</h6>
                        <h6><strong>Artista:</strong> {{event.artista}}</h6>
                        <h6><strong>Data de Exibição:</strong> {{event.data}}</h6>
                        <h6><strong>Local:</strong> {{event.local}}</h6>
                        <h6><strong>Custo:</strong> {{event.custo}}</h6>
                        <h6><strong>Horário de Visitação:</strong> {{event.horario}}</h6>
                        <h6><strong>Categoria:</strong> {{event.categoria}}</h6>
                    </div>
                    <div class="col-sm-1 col-sm-offset-1">
                        <a class="compartilhar" href="#"><i class="fa fa-facebook-square fa-3x" id="fb" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-sm-1">
                        <a class="compartilhar" href="#"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-sm-1">
                        <button type="button" class="btn-secondary btn btn-success lembrar-me">Lembrar-me</button>
                    </div>
                </div>
                <hr>
            </div>
        </div>
        
        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>

        <!-- Calendario -->
        <script type="text/javascript" src="assets/js/monthly.js"></script>
        <script type="text/javascript">
            $(window).load( function() {
                $('#mycalendar').monthly({
                    mode: 'event',
                    /* Arquivo json para adição de eventos no calendário */
                    jsonUrl: 'events.json',
                    dataType: 'json'
                });
            });
        </script>
        <!-- VUE.JS CDN -->
        <script src="https://unpkg.com/vue"></script>
        <!-- Page JS -->
        <script src="assets/js/controllerEvento.js"></script>
        <script>
            new ControllerEvento().listaEventos();
        </script>
    </body>
    </html>