        <!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Museu Casa do Sertão - Itens</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fontes  -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,400italic,500,100italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fonticons.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/collapse-nav.css">
    <!-- For navmenu css -->
    <link rel="stylesheet" href="assets/css/navmenu.css" />
    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link href="assets/css/simple-sidebar.css" rel="stylesheet">
    <!--Theme Colors css-->
    <!--<link rel="stylesheet" href="assets/css/white.css">-->
    <!--Theme Colors css-->
    <!--<link rel="stylesheet" href="assets/css/white.css">-->
    <!--Old browser  JS-->
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

   <link rel="icon" type="image/png" href="assets/img/logo2.png">


</head>
<!-- Começo do corpo -->
<body data-spy="scroll" data-target="#scrollspy">
    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top opaque-navbar opaque">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMain">
                    <span class="icon-bar" style="color:white;"></span>
                    <span class="icon-bar" style="color:white;"></span>
                    <span class="icon-bar" style="color:white;"></span>
                </button>
                <a class="logo-ativo" id="logo" href="#">Museu Casa do Sertão</a>
            </div>
            <div class="collapse navbar-collapse" id="navMain">
                <ul class="nav navbar-nav pull-right">
                    <li><a class="ativo" href="index.html#home">Home</a></li>
                    <li><a class="ativo" href="index.html#sobre">Sobre</a></li>
                    <li><a class="ativo" href="index.html#noticias">Notícias</a></li>
                    <li><a class="ativo" href="index.html#eventos">Eventos</a></li>
                    <li><a class="ativo" href="index.html#calendario">Calendário</a></li>
                    <li><a class ="ativo"href="index.html#acervo">Acervo</a></li>
                    <li><a class="ativo" href="index.html#contatos">Contatos</a></li>
                    <li><a href="#" class="btn btn-secondary-outline btn-lg" id="login">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <!-- Menu Lateral -->
            <div id="wrapper">
                <!-- Page Content -->
                <div id="page-content-wrapper">
                    <div>
                        <a name="Home" href="index.html#home">Home ></a>
                        <a name="Exposicoes" href="exposicoes.html">Exposições ></a>
                        <a name="Exposicoes" href="exposicao.html">Nome da Exposição</a>
                    </div>
                    <div id="buscar_exposicao">
                        <div v-for="exposicao in exposicao">

                            <div class="row exposicao-principal">
                                <div class="col-sm-6">
                                    <img class="img-responsive img-expo" src="http://placehold.it/400x300" alt="">
                                </div>
                                <div class="col-sm-4 col-sm-offset-1 expo-prin">
                                    <h1>{{exposicao.titulo}}</h1>
                                    <h4>Categoria: {{exposicao.categoria}}</h4>
                                    <h4>Data inicio: {{exposicao.data_inicio}}</h4>
                                    <h4>Data término: {{exposicao.data_inicio}}</h4>
                                    <h4>Descrição: </h4>
                                    <p>{{exposicao.descricao}}</p>
                                </div>
                            </div>
                            <div class="titulo-wrapper">
                                <h1 class="titulo-pagina"> Itens da exposição </h1>
                            </div>
                            <div class="container-fluid" id="itens">
                                <div class="col-sm-12">
                                    <div v-for="item in exposicao.itens" class="foto_Item col-lg-2 col-md-3 col-xs-6 thumb">
                                        <p class="nome_item"><strong>{{item.nome}}</strong></p>
                                        <p>{{item.autor}}</p>
                                        <a class="thumbnail" href="#">
                                            <img class="img-responsive" v-bind:src="item.image" v-bind:alt="item.descricao" src="http://placehold.it/400x300" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /#page-content-wrapper -->
            </div>
            <!-- /#wrapper -->
        </div>
    </div>
    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
    <script src="assets/js/sidebar.js"></script>
</body>
<!-- VUE.JS CDN -->
<script src="https://unpkg.com/vue"></script>
<!-- Javascript -->
<script src="assets/js/ControllerExposicao.js"></script>
<!-- Instanciando o controller desta página -->
<script>new ControllerExposicao().buscarExposicao();</script>
</html>