<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Museu Casa do Sertão - Exposições</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fontes  -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,400italic,500,100italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fonticons.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/collapse-nav.css">
    <!-- For navmenu css -->
    <link rel="stylesheet" href="assets/css/navmenu.css" />
    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link href="assets/css/simple-sidebar.css" rel="stylesheet">
    <!--Theme Colors css-->
    <!--<link rel="stylesheet" href="assets/css/white.css">-->
    <!--Theme Colors css-->
    <!--<link rel="stylesheet" href="assets/css/white.css">-->
    <!--Old browser  JS-->
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="icon" type="image/png" href="assets/img/logo2.png">

</head>
<!-- Começo do corpo -->
<body data-spy="scroll" data-target="#scrollspy">
    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top opaque-navbar opaque">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMain">
                    <span class="icon-bar" style="color:white;"></span>
                    <span class="icon-bar" style="color:white;"></span>
                    <span class="icon-bar" style="color:white;"></span>
                </button>
                <a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i> <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                </a>
                <a class="logo-ativo" id="logo" href="#">Museu Casa do Sertão</a>
            </div>
            <div class="collapse navbar-collapse" id="navMain">
                <ul class="nav navbar-nav pull-right">
                    <li><a class="ativo" href="index.html#home">Home</a></li>
                    <li><a class="ativo" href="index.html#sobre">Sobre</a></li>
                    <li><a class="ativo" href="index.html#noticias">Notícias</a></li>
                    <li><a class="ativo" href="index.html#eventos">Eventos</a></li>
                    <li><a class="ativo" href="index.html#calendario">Calendário</a></li>
                    <li><a class ="ativo"href="index.html#acervo">Acervo</a></li>
                    <li><a class="ativo" href="index.html#contatos">Contatos</a></li>
                    <li><a href="#" class="btn btn-secondary-outline btn-lg" id="login">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <!-- Menu Lateral -->
            <div id="wrapper">
                <!-- Sidebar -->
                <div id="sidebar-wrapper">
                    <ul class="sidebar-nav">
                        <li class="collapsed" data-toggle="collapse" data-target="#side-itens">
                            <a href="#">Itens <span class="arrow"></span></a>
                        </li>
                        <ul class="sub-menu collapse" id="side-itens">
                            <li><a class="subtopico" href="itens.html">Geral</a></li>
                            <li><a class="subtopico" href="#">Favoritos </a></li>
                        </ul>
                        <li>
                            <a href="exposicoes.html">Exposições</a>
                        </li>
                    </ul>
                </div>        <!-- /#sidebar-wrapper -->
                <!-- Page Content -->
                <div id="page-content-wrapper">
                    <div class="container-fluid" id="lista-exposicoes">

                        <!-- Exposição principal -->
                        <div class="row exposicao-principal" >
                            <div class="col-sm-6">
                                <img class="img-responsive img-expo" :src="exposicao_principal.imagem" alt="">
                            </div>
                            <div class="col-sm-4 col-sm-offset-1 expo-prin">
                                <h4>{{exposicao_principal.titulo}}</h4>
                                <h4>Categoria: {{exposicao_principal.categoria}}</h4>
                                <h4>Data inicio: {{exposicao_principal.data_inicio}}</h4>
                                <h4>Data término: {{exposicao_principal.data_fim}}</h4>
                                <h4>Descrição: </h4>
                                <p>{{exposicao_principal.descricao}}</p>
                            </div>
                        </div> <!-- Fim da exposição principal -->
                        <!-- Linha de exposições secundárias -->
                        <div class="row">
                            <!-- Início de uma exposição -->
                            <div v-if="exposicoes.length != 0">
                                <div v-for="exposicao in exposicoes">
                                    <div class="col-sm-3">
                                        <img class="img-responsive item-mini" :src="exposicao.imagem" alt="">
                                    </div>
                                    <div class="col-sm-3 expo-desc">
                                        <h4>{{exposicao.titulo}}</h4>
                                        <p>{{exposicao.descricao}}</p>
                                        <h4>Categoria: {{exposicao.categoria}}</h4>
                                        <h4>Data inicio: {{exposicao.data_inicio}}</h4>
                                        <h4>Data término: {{exposicao.data_fim}}</h4>
                                    </div>
                                    <!-- Fim de uma exposição -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /#page-content-wrapper -->
            </div>
            <!-- /#wrapper -->
        </div>
    </div>
    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
    <script src="assets/js/sidebar.js"></script>
    <!-- VUE.JS CDN -->
    <script src="https://unpkg.com/vue"></script>
    <!-- Javascript -->
    <script src="assets/js/ControllerExposicao.js"></script>
    <!-- Instanciando o controller desta página -->
    <script>new ControllerExposicao().listarExposicoes();</script>
</body>
</html>