    <!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Museu Casa do Sertão</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- FALTA trocar esse logo -->
    <link rel="icon" type="image/png" href="assets/img/logo2.png">

    <!-- Fontes  -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,400italic,500,100italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">




    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">



    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fonticons.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/collapse-nav.css">

    <!-- For navmenu css -->
    <link rel="stylesheet" href="assets/css/navmenu.css" />

    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!--Theme Colors css-->
    <!--<link rel="stylesheet" href="assets/css/white.css">-->

    <!-- Calendario -->
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/monthly.css">

    <!--Old browser  JS-->
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>



<!-- Começo do corpo -->


<body data-spy="scroll" data-target="#scrollspy">

        <!-- Navbar -->
        <div class="navbar navbar-inverse navbar-fixed-top opaque-navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMain">
                         <span class="icon-bar" style="color:white;"></span>
                         <span class="icon-bar" style="color:white;"></span>
                         <span class="icon-bar" style="color:white;"></span>
                   </button>
            <a class="navbar-brand" id="logo" href="#home">Museu Casa do Sertão</a>
            </div>
            <div class="collapse navbar-collapse" id="navMain">
            <ul class="nav navbar-nav pull-right">
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#noticias">Notícias</a></li> 
                <li><a href="#eventos">Eventos</a></li> 
                <li><a href="#calendario">Calendário</a></li> 
                <li><a href="#acervo">Acervo</a></li>
                <li><a href="#contatos">Contatos</a></li> 
                
                <li><buton><a href="#login" class="btn btn-secondary-outline btn-lg" id="login">Login</a></button></li>
            </ul>
            </div>
        </div>
        </div>




            <!-- Tela Inicial -->
            <section id="home" class="home">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 ">

                            <div class="main_home text-center wow fadeInUp" data-wow-duration="700ms">
                                <h2>Conheça o </h2>
                                <h1>Museu Casa do Sertão</h1>
                            </div>
                            
                            <div class="scrolldown">
                                <a href="#sobre"><i class="fa fa-long-arrow-down"></i></a>
                            </div>
                            
                        </div><!-- End of col-md-12 -->
                    </div><!-- End of row -->
                </div><!-- End of Container -->

            </section><!-- End of Home Section -->

            <!-- Inicio da seção Sobre -->
            <section id="sobre" class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 ">
                            <div class="main_about_area p-t-3">
                                <div class="head_title m-y-3  wow fadeInUp">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h1>Sobre o Museu</h1>
                                                <br/>
                                                <div class="row">
                                                <div class="col-sm-6 thumb">
                                                    <a href="#" class="thumbnail" data-toggle="modal" data-target="#myModal" data-image="assets/img/artefatos-museu.jpg">
                                                        <img src="assets/img/artefatos-museu.jpg" alt="Objetos expostos nas prateleiras do Museu Casa do Sertão">
                                                    </a>
                                                </div>
                                                <div class="col-sm-6">
                                                    <a href="#" class="thumbnail" data-toggle="modal" data-target="#myModal">
                                                        <img src="assets/img/couro-museu.jpg" alt="Peças de couro em exposição no Museu">
                                                    </a>
                                                </div>
                                            </div> <!-- Fecha row -->
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <a href="#" class="thumbnail" data-toggle="modal" data-target="#myModal">
                                                        <img src="assets/img/expo-museu.jpg" alt="Vasos de barro em exposição no Museu">
                                                    </a>
                                                </div>
                                                <div class="col-sm-6">
                                                    <a href="#" class="thumbnail" data-toggle="modal" data-target="#myModal"> 
                                                        <img src="assets/img/expo-museu2.jpg" alt="Peças da exposição A feira de Feira de Santana">
                                                    </a>
                                                </div>
                                            </div> <!-- Fecha row -->
                                        </div> <!-- Fecha área esquerda -->
                                        
                                        <div class="col-md-8">
                                            <h6 class="m-b-2">Construído pelo Lions Clube de Feira de Santana, e inaugurado 
                                                em 30 de junho de 1978, no Campus da UEFS, o Museu Casa do Sertão objetiva 
                                                preservar a cultura sertaneja, resguardando aspectos do cotidiano do homem 
                                                dessa região, e, por extensão, da própria Feira de Santana. </h6>
                                                <p>
                                                O acervo do Museu é composto de cerca de 500 peças de pequeno e de grande porte. 
                                                As referidas peças constituem-se dos seguintes materiais: palha, fibra, couro, madeira, tecido, 
                                                barro, metal e pedra. </p> 
                                                <p> A maioria dessas peças refere-se à ocupação dos sertões
                                                pelo gado e ao artesanato popular da região. O acervo fonográfico é composto de 
                                                discos de forró, baião, modas de viola, xaxado; coleção de discos sobre folclore; 
                                                fitas cassetes com cantorias, aboios e toadas e uma coleção de discos que datam 
                                                do início da carreira de Luiz Gonzaga.</p> 
                                                <p>O Acervo Bibliográfico é composto de 
                                                livros, periódicos e documentos sobre antropologia, religião, sociologia e 
                                                história de Feira de Santana e região, como também de literatura de cordel, 
                                                folclore e cultura popular.
                                            </p>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        <hr />
                    </div><!-- End of col-md-12 -->
                </div><!-- End of row -->
            </div><!-- End of Container-fluid -->
        </section><!-- Fim da seção Sobre -->



            <!-- Seção Notícias -->
            <section id="noticias" class="portfolio overlay-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main_portfolio_area">
                                <div class="head_title m-y-3 p-y-3 wow fadeInUp">
                                    <div class="row">
                                        <div class="col-sm-4 head_title">
                                            <h1>Notícias</h1>
                                        </div>
                                        <div class="col-sm-8">
                                            <h6>Acompanhe as notícias relacionadas ao Museu Casa do Sertão!</h6> 
                                        </div>
                                    </div>
                                </div> <!-- Fecha head title -->
                                
                            </div><!-- End of main Portfolio area -->
                        </div><!-- End of col-md-12 -->
                    </div><!-- End of row -->

                                    <div class="row">
                                       <div class="col-sm-6 col-md-4 col-lg-3">
                                            <div class="row">
                                             <div class="img-noticias">
                                                    <a href=""><img src="assets/img/noticia1.jpg" alt=""></a>
                                                    <div class="manchete">
                                                        <h4 class="texto">Acervo do Diário de Feira é doado ao Museu Casa do Sertão</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="img-noticias">
                                                    <a href=""><img src="assets/img/noticia3.jpg" alt=""></a>
                                                    <div class="manchete">
                                                        <h4 class="texto">UEFS faz conservação preventiva do Museu Casa do Sertão</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                       
                                       
                                        <div class="col-sm-6 col-md-8 col-lg-6 text-center">
                                                   <div class="img-noticias">
                                                    <a href=""><img src="assets/img/noticia2.jpg" alt=""></a>
                                                    <div class="manchete">
                                                        <h4 class="texto">Abertura da Exposição Indígenas do Nordeste</h4>
                                                    </div>
                                                </div>
                                            </div>
                                                
                                        
                                    </div>
                                    <br>
                                    <div class="row">
                                        <div class="col-sm-12 text-center">
                                            <button type="button" class="btn btn-secondary ver-mais"><a class="botao" href="noticias.html">Ver mais <i class="fa-fw fa fa-chevron-right" aria-hidden="true"></i></a>
                                            </button>
                                        </div>
                                    </div>        
                                    <br>    

                                </div> <!-- Termina row -->
                                <hr>
                             </div> <!-- End of container-->                               
                        
                    </section><!-- End of Notícias Section -->


            <!-- Seção Eventos -->
            <section id="eventos" class="service colorsbg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main_service_area">
                                <div class="head_title m-y-3 p-t-3 wow fadeInUp">
                                    <div class="row">
                                        <div class="col-md-4 head_title">
                                            <h1>Eventos</h1>
                                        </div>
                                        <div class="col-md-8">
                                            <h6>Mantenha-se atualizado sobre o que acontece no museu </h6>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <!-- FALTA método pra buscar 3 eventos no banco -->

                                    <div class="col-sm-4 col-md-4">
                                        <div class="thumbnail">
                                            <!-- Foto do evento -->
                                         <img src="assets/img/evento1.jpg" alt="Fotografias em preto e branco expostas no Museu">
                                            <!-- Título do evento -->
                                          <div class="caption">
                                             <h6><b>Exposição Feira Livre da Feira de Santana</b></h6>
                                          </div>
                                        </div>
                                    </div>
    
                                    <div class="col-sm-4 col-md-4">
                                        <div class="thumbnail">
                                            <!-- Foto do evento -->
                                         <img src="assets/img/evento2.jpg" alt="Casa sertaneja em miniatura">
                                            <!-- Título do evento -->
                                          <div class="caption">
                                             <h6><b>Exposição de Obras em Miniatura</b></h6>
                                          </div>
                                        </div>
                                    </div>
    
                                <div class="col-sm-4 col-md-4">
                                        <div class="thumbnail">
                                            <!-- Foto do evento -->
                                         <img src="assets/img/evento3.jpg" alt="Foto de um grupo de indígenas na Universidade Estadual de Feira de Santana">
                                            <!-- Título do evento -->
                                          <div class="caption">
                                             <h6><b>Exposição Indígenas do Nordeste</b></h6>
                                          </div>
                                        </div>
                                    </div>
    
                                <br>                                
                                 <div class="row">
                                        <div class="col-sm-12 text-center">
                                            <button type="button" class="btn btn-secondary ver-mais"><a class="botao" href="eventos.html">Ver mais <i class="fa-fw fa fa-chevron-right" aria-hidden="true"></i></a>
                                            </button>
                                        </div>
                                    </div>        
   
                             <br>
                             <hr>
                </div><!-- End of container -->
            </section><!-- End of Service Section -->
            

            <!-- Seção Calendário -->
            <section id="calendario" class="team">
                <div class="container">
                    <div class="row">
                        <div class="main_team_area m-t-3">
                            <div class="head_title m-y-3  wow fadeInUp">
                                <div class="row">
                                    <div class="col-md-4 head_title">
                                        <h1>Calendário</h1>
                                    </div>
                                    <div class="col-md-8">
                                        <h6>Confira as datas importantes e planeje sua visita</h6>
                                    </div>
                                </div>    
                                <br>                                                          
                                <div class="page col-sm-6 col-xs-offset-4">
                                          <div style="width:100%; max-width:500px; display:inline-block;">
                                            <div class="monthly" id="mycalendar"></div>
                                          </div>
                                        <br>
                                </div>
                                <!-- FALTA img calendário sei (ocupar espaço) -->
                            </div>
                        </div>
                    </div><!-- End of row -->
                    
                    <br>
                    <br>
                    <hr>
                </div><!-- End of container -->
            </section><!-- End of Team Section -->


            
            <section id="acervo" class="service colorsbg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main_service_area">
                                <div class="head_title m-y-3 p-t-3 wow fadeInUp">
                                    <div class="row">
                                        <div class="col-md-4 head_title">
                                            <h1>Acervo</h1>
                                        </div>
                                        <div class="col-md-8">
                                            <h6>Conheça os itens do museu</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <h3 class="text-center">Deseja conhecer o acervo do Museu Casa do Sertão?</h3>
                                        <h5 class="text-center">Nosso site disponibiliza fotos e informações gerais sobre os itens armazenados no museu para usuários cadastrados.</h5> 
                                        <br>
                                        <h5 class="text-center">Faça login e saiba mais!</h5>
                                        <br>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-xs-8 col-xs-offset-2 col-sm-2 col-sm-offset-5">
                                        <img src="assets/img/logo.png" alt="">
                                    </div>
                                </div>
                                
                             <hr>
                </div><!-- End of container -->
            </section><!-- End of Service Section -->


            <section id="pesquisa" class="service colorsbg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main_service_area">
                                <div class="head_title m-y-3 p-t-3 wow fadeInUp">
                                    <div class="row">
                                        <div class="col-md-4 head_title">
                                            <h1>Pesquisa</h1>
                                        </div>
                                        <div class="col-md-8">
                                            <h6>Diga-nos o que você pensa!</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p>Inserir pesquisa aqui!</p>
                                    </div>
                                </div>
                             <hr>
                </div><!-- End of container -->
            </section><!-- End of Service Section -->


            <!-- Seção de Contatos -->
            <section id="contatos" class="contactus colorsbg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="main_service_area main_contactus_area">

                            <div class="row">
                                <div class="col-md-6 no-padding">
                                    <div class="contact_us_right wow fadeInLeft">
                                        <div class="single_contactus">
                                            <div class="ourmap"></div>
                                        </div>
                                    </div>
                                </div><!-- End of col-md-6 -->

                                <!-- FALTA ver o que vai ter aqui, contato mesmo? Tem que tirar esse form -->

                                <div class="col-md-6 no-padding">
                                    <div class="main_contact_area p-t-2 p-x-3">
                                        <div class="head_title">
                                            <h1>Contatos</h1>
                                        </div>
                                        <div class="single_contant_right">
                                            <form action="#" id="formid">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" name="name" placeholder="Nome" required="">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" name="phone" placeholder="Telefone" required="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <input type="email" class="form-control" name="email" placeholder="E-mail" required="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <textarea class="form-control" name="message" rows="8" placeholder="Sua Mensagem"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="m-b-2 m-t-2">
                                                        <input type="submit" value="Enviar Mensagem">
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                        <!-- Copyright -->
                                        <div id="main-footer" class="row">
                                            <div class="main_footer">
                                                <div class="col-md-2 col-xs-4">
                                                    <div class="footer_logo text-xs-center m-b-2"> 
                                                            <!-- FALTA logo do museu -->
                                                        <img src="assets/img/logo2.png" alt="" />
                                                        <br>
                                                        <h6>Museu Casa do Sertão</h6>
                                                    </div>
                                                </div>

                                                <div class="col-md-8">
                                                    <div class="copyright_text margin-top-20 center">
                                                        <p class=" wow fadeInRight animated" data-wow-duration="1s">Site desenvolvido por
                                                             <a target="_blank" href="">Carcará Inc.</a> 2017.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-1 no-padding">
                                                    <div class="scrollup center">
                                                        <a href="#"><i class="fa fa-chevron-up"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- End of row -->
                                    </div><!-- End of main contact area -->

                                </div><!-- End of col-md-6 -->
                            </div>
                        </div>
                    </div><!-- End of row -->
                </div><!-- End of container -->
            </section><!-- End of Contactus Section -->





        </div>



        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/opaque-navbar.js"></script>
        

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/materialize.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>

        
        <script>
            var map = new GMaps({
                el: '.ourmap',
                lat: -12.200981,
                lng: -38.966098,
                scrollwheel: false,
                zoom: 15,
                zoomControl: true,
                panControl: false,
                streetViewControl: true,
                mapTypeControl: false,
                overviewMapControl: false,
                clickable: false,
                styles: [{'stylers': [{'hue': '#000'}, {saturation: -200},
                            {gamma: 0.50}]}]
            });
            map.addMarker({
                lat: -12.200981,
                lng: -38.966098
            });

        </script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>



            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-body">
                    <img class="img-modal" src="">
                </div>
                </div>
            </div>
            </div>

            <!-- Abre o modal com um clique e passa o src da img selecionada como parâmetro pro objeto img do modal -->
            <script src="assets/js/open-modal.js"></script>

            <!-- Calendario -->

            <script type="text/javascript" src="assets/js/monthly.js"></script>
            <script type="text/javascript">
                $(window).load( function() {
                    $('#mycalendar').monthly({
                        mode: 'event',
                        /* Arquivo json para adição de eventos no calendário */
                        jsonUrl: 'events.json',
                        dataType: 'json'
            		});
                });
            </script>


    </body>
    
</html>
