
<!doctype html>

<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Museu Casa do Sertão - Itens</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fontes  -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,400italic,500,100italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">

    <link rel="icon" type="image/png" href="assets/img/logo2.png">



    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">



    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fonticons.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/collapse-nav.css">

    <!-- For navmenu css -->
    <link rel="stylesheet" href="assets/css/navmenu.css" />

    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!--Theme Colors css-->
    <!--<link rel="stylesheet" href="assets/css/white.css">-->



    <!--Old browser  JS-->
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="icon" type="image/png" href="assets/img/logo2.png">


</head>

<!-- Começo do corpo -->


<body data-spy="scroll" data-target="#scrollspy">

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top opaque-navbar opaque">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMain">
                 <span class="icon-bar" style="color:white;"></span>
                 <span class="icon-bar" style="color:white;"></span>
                 <span class="icon-bar" style="color:white;"></span>
             </button>
             <a class="navbar-brand logo-ativo" id="logo" href="#">Museu Casa do Sertão</a>
         </div>
         <div class="collapse navbar-collapse" id="navMain">
            <ul class="nav navbar-nav pull-right">
                <li><a class="ativo" href="index.html#home">Home</a></li>
                <li><a class="ativo" href="index.html#sobre">Sobre</a></li>
                <li><a class="ativo" href="index.html#noticias">Notícias</a></li>
                <li><a class="ativo" href="index.html#eventos">Eventos</a></li>
                <li><a class="ativo" href="index.html#calendario">Calendário</a></li>
                <li><a class ="ativo"href="index.html#acervo">Acervo</a></li>
                <li><a class="ativo" href="index.html#contatos">Contatos</a></li>
                <li><a href="#" class="btn btn-secondary-outline btn-lg" id="login">Logout</a></li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <!-- Page Content -->
        <div class="caminho-wrapper">
            <a name="Home" href="index.html#home">Home ></a>
            <a name="Itens" href="itens.html">Itens ></a>
            <a name="Itens" href="item.html">Nome do Item</a>

        </div>

        <div class="col-sm-6">
            <!-- Foto em destaque do item (inicialmente pega a primeira no banco) -->
            <img class="img-responsive img-item" src="https://ssl.c.photoshelter.com/img-get2/I0000E.nAq1nb5zQ/fit=1000x750/03d0610-3010.jpg" alt="">
            <div class="row">
                <!-- Outras fotos do mesmo item -->
                <div class="col-sm-4">
                    <a href="" data-toggle="modal" data-target="#myModal"><img class="img-responsive item-mini " src="https://http2.mlstatic.com/chapeu-de-couro-largado-preco-de-custo-D_NQ_NP_14121-MLB84965510_1918-O.jpg" alt=""></a>
                </div>

            </div>
        </div>
        <div class="col-sm-4 col-sm-offset-1 item-desc" >
            <h4>Nome do item</h4>
            <p>Chapéu de Couro</p>
            <h4>Autor</h4>
            <p>João Borges</p>
            <h4>Descrição</h4>
            <p>Chapéu representativo da cultura nordestina, do ano 1978.</p>
            <h4>Modelo 3D</h4>
            <!-- Modelo de exemplo -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="sketchfab-embed-wrapper"><iframe width="100%" height="auto" src="https://sketchfab.com/models/3f54671148e84bd98983510c7c022b5a/embed" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>

                        <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                            <a href="https://sketchfab.com/models/3f54671148e84bd98983510c7c022b5a?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Modelo 3D do Chapéu de Couro</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Botão de favoritar o item -->
        <div class="col-sm-1">
            <div id="item" >
                <span class="star glyphicon glyphicon-star-empty" v-on:click="cliquei"></span>
            </div>
        </div>
    </div>

    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

</script>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <img class="img-modal" src="">
            </div>
        </div>
    </div>
</div>

<!-- Abre o modal com um clique e passa o src da img selecionada como parâmetro pro objeto img do modal -->
<script src="assets/js/open-modal.js"></script>


<!-- VUE.JS CDN -->
<script src="https://unpkg.com/vue"></script>
<!-- Page JS -->
<script src="assets/js/controllerEvento.js"></script>
<script src="assets/js/controllerItem.js"></script>
<script>
    new ControllerItem().item();
</script>

</body>




</html>