<!doctype html>

<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Museu Casa do Sertão - Itens</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fontes  -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,400italic,500,100italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">




    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">



    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fonticons.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/collapse-nav.css">

    <!-- For navmenu css -->
    <link rel="stylesheet" href="assets/css/navmenu.css" />

    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <link href="assets/css/simple-sidebar.css" rel="stylesheet">

    <!--Theme Colors css-->
    <!--<link rel="stylesheet" href="assets/css/white.css">-->

    <!--Theme Colors css-->
    <!--<link rel="stylesheet" href="assets/css/white.css">-->



    <!--Old browser  JS-->
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="icon" type="image/png" href="assets/img/logo2.png">

</head>

<!-- Começo do corpo -->


<body data-spy="scroll" data-target="#scrollspy">

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top opaque-navbar opaque">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMain">
                   <span class="icon-bar" style="color:white;"></span>
                   <span class="icon-bar" style="color:white;"></span>
                   <span class="icon-bar" style="color:white;"></span>
               </button>


               <a class="logo-ativo" id="logo" href="#">Museu Casa do Sertão</a>
           </div>
           <div class="collapse navbar-collapse" id="navMain">
            <ul class="nav navbar-nav pull-right">
                <li><a class="ativo" href="index.html#home">Home</a></li>
                <li><a class="ativo" href="index.html#sobre">Sobre</a></li>
                <li><a class="ativo" href="index.html#noticias">Notícias</a></li>
                <li><a class="ativo" href="index.html#eventos">Eventos</a></li>
                <li><a class="ativo" href="index.html#calendario">Calendário</a></li>
                <li><a class ="ativo"href="index.html#acervo">Acervo</a></li>
                <li><a class="ativo" href="index.html#contatos">Contatos</a></li>
                <li><buton><a href="#login" class="btn btn-secondary-outline btn-lg" id="login">Log In!</a></button></li>
            </ul>
        </div>
    </div>
</div>



<div class="container-fluid">
    <div id="wrapper">
        <!-- Page Content -->
        <div class="titulo-wrapper">
        	<h1 class="titulo-pagina">Notícias do Museu</h1>
        </div>
        <div id="page-content-wrapper">
            <div class="container-fluid" id="itens">
                <div class="col-sm-12" id="lista-itens">
                        <div v-for="item in itens" class="foto_Item col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                            <p class="nome-noticia">Manchete</p>
                            <p>Insira aqui o lead da notícia. Lead é a parte que fica abaixo da manchete, que descreve brevemente sobre o que é a notícia</p>
                            <a class="thumbnail" href="#">
                                <img class="img-responsive" v-bind:src="item.image" v-bind:alt="item.descricao" src="http://placehold.it/400x300" alt="">
                            </a>
                        </div>
                 </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>    <!-- /#wrapper -->
</div>




    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <script>
        $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

<script src="assets/js/sidebar.js"></script>

</body>
<!-- VUE.JS CDN -->
<script src="https://unpkg.com/vue"></script>
<!-- Javascript -->
<script src="assets/js/controllerItem.js"></script>
<!-- Instanciando o controller desta página -->
<script>
    new ControllerItem().listaItens();
</script>
</html>