<!doctype html>
<html lang="en">

<head>
	<title>Dashboard - Museu Casa do Sertão</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html">Casa do Sertão</a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>{{user.nome}}</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a v-on:click="logout()"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li>
							<a href="#relatorios" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>Relatórios</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="relatorios" class="collapse">
								<ul class="nav">
									<li><a href="index.html" class="">Relatório de Itens</a></li>
									<li><a href="relatorio-funcionarios.html" class="">Relatório de Funcionários</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#usuarios" class="active" data-toggle="collapse" class="collapsed"><i class="lnr lnr-users"></i> <span>Usuários</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="usuarios" class="collapse in">
								<ul class="nav">
									<li><a href="gerenciar-usuarios.html" class="">Gerenciar Usuários</a></li>
									<li><a class="active" href="gerenciar-funcionarios.html" class="">Gerenciar Funcionários</a></li>
									<li><a href="novo-funcionario.html" class="">Novo Funcionário</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#itens" data-toggle="collapse" class="collapsed"><i class="lnr lnr-list"></i> <span>Itens</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="itens" class="collapse ">
								<ul class="nav">
									<li><a href="gerenciar-itens.html" class="">Gerenciar Itens</a></li>
									<li><a href="novo-item.html" class="">Novo Item</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#exposicoes" data-toggle="collapse" class="collapsed"><i class="lnr lnr-eye"></i> <span>Exposições</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="exposicoes" class="collapse ">
								<ul class="nav">
									<li><a href="gerenciar-exposicoes.html" class="">Gerenciar Exposições</a></li>
									<li><a href="nova-exposicao.html" class="">Nova Exposição</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#noticias" data-toggle="collapse" class="collapsed"><i class="lnr lnr-paperclip"></i> <span>Notícias</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="noticias" class="collapse ">
								<ul class="nav">
									<li><a href="gerenciar-noticias.html" class="">Gerenciar Notícias</a></li>
									<li><a href="nova-noticia.html" class="">Nova Notícia</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#eventos" data-toggle="collapse" class="collapsed"><i class="lnr lnr-calendar-full"></i> <span>Eventos</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="eventos" class="collapse ">
								<ul class="nav">
									<li><a href="gerenciar-eventos.html" class="">Gerenciar Eventos</a></li>
									<li><a href="novo-evento.html" class="">Novo evento</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#pesquisa" data-toggle="collapse" class="collapsed"><i class="lnr lnr-pie-chart"></i> <span>Pesquisa</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="pesquisa" class="collapse ">
								<ul class="nav">
									<li><a href="nova-pesquisa.html" class="">Nova pesquisa</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main" id="editar-funcionario">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<!-- OVERVIEW -->
					<div class="panel panel-headline">
						<div class="panel-heading">
							<h3 class="panel-title">Editar Funcionário</h3>
							<!--p class="panel-subtitle">Period: Oct 14, 2016 - Oct 21, 2016</p-->
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-sm-12 col-md-6">
									<br>
									<input id="nome" type="text" class="form-control" placeholder="Nome" required>
								</div>
								<div class="col-sm-12 col-md-6">
									<br>
									<input id="sobrenome" type="text" class="form-control" placeholder="Sobrenome" required>
								</div>
								<div class="col-sm-12">
									<br>
									<input id="email" type="text" class="form-control" placeholder="E-Mail" required>
								</div>

								<div class="col-sm-12 col-md-6">
									<br>
									<input type="password" id="senha" type="text" class="form-control" placeholder="Senha" required>
								</div>
								<div class="col-sm-12 col-md-6">
									<br>
									<input type="password" id="senha_confirmacao" type="text" class="form-control" placeholder="Confirme a senha" required>
								</div>
								<div class="col-sm-12 col-md-6">
									<br>
									<p class="text-left">Permissões:</p>
									<div class="checkbox">
										<label><input type="checkbox" name="gerenciar_itens" value="">Gerenciar Itens</label>
									</div>
									<div class="checkbox">
										<label><input type="checkbox" name="gerenciar_eventos" value="">Gerenciar Eventos</label>
									</div>
									<div class="checkbox">
										<label><input type="checkbox" name="gerenciar_noticias" value="">Gerenciar Notícias</label>
									</div>
								</div>
								<div class="col-sm-12 col-md-12">
									<br>
									<button class="btn btn-primary ">Cadastrar</button>
									<button class="btn btn-danger ">Cancelar</button>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2017 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyD-AzHfDGqFPjk0CX3aEG_dkxDngxpWsLg",
            authDomain: "pblengsoft-9128d.firebaseapp.com",
            databaseURL: "https://pblengsoft-9128d.firebaseio.com",
            projectId: "pblengsoft-9128d",
            storageBucket: "pblengsoft-9128d.appspot.com",
            messagingSenderId: "277046336190"
        };
        firebase.initializeApp(config);
    </script>
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>

	<script src="https://unpkg.com/vue"></script>

	<script src="assets/scripts/controllerFuncionario.js"></script>
	<script src="assets/scripts/controllerGeral.js"></script>
	<script>
		new ControllerGeral();
		new ControllerFuncionario().editarFuncionario();
	</script>
</body>

</html>
