<!doctype html>
<html lang="en">

<head>
	<title>Dashboard - Museu Casa do Sertão</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/novo-item.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html">Casa do Sertão</a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>{{user.nome}}</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a v-on:click="logout()"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li>
							<a href="#relatorios" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>Relatórios</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="relatorios" class="collapse">
								<ul class="nav">
									<li><a href="index.html" class="">Relatório de Itens</a></li>
									<li><a href="relatorio-funcionarios.html" class="">Relatório de Funcionários</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#usuarios" data-toggle="collapse" class="collapsed"><i class="lnr lnr-users"></i> <span>Usuários</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="usuarios" class="collapse ">
								<ul class="nav">
									<li><a href="gerenciar-usuarios.html" class="">Gerenciar Usuários</a></li>
									<li><a href="gerenciar-funcionarios.html" class="">Gerenciar Funcionários</a></li>
									<li><a href="novo-funcionario.html" class="">Novo Funcionário</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#itens" class="active" data-toggle="collapse" class="collapsed"><i class="lnr lnr-list"></i> <span>Itens</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="itens" class="collapse in">
								<ul class="nav">
									<li><a class="active" href="gerenciar-itens.html" class="">Gerenciar Itens</a></li>
									<li><a href="novo-item.html" class="">Novo Item</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#exposicoes" data-toggle="collapse" class="collapsed"><i class="lnr lnr-eye"></i> <span>Exposições</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="exposicoes" class="collapse ">
								<ul class="nav">
									<li><a href="gerenciar-exposicoes.html" class="">Gerenciar Exposições</a></li>
									<li><a href="nova-exposicao.html" class="">Nova Exposição</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#noticias" data-toggle="collapse" class="collapsed"><i class="lnr lnr-paperclip"></i> <span>Notícias</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="noticias" class="collapse ">
								<ul class="nav">
									<li><a href="gerenciar-noticias.html" class="">Gerenciar Notícias</a></li>
									<li><a href="nova-noticia.html" class="">Nova Notícia</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#eventos" data-toggle="collapse" class="collapsed"><i class="lnr lnr-calendar-full"></i> <span>Eventos</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="eventos" class="collapse ">
								<ul class="nav">
									<li><a href="gerenciar-eventos.html" class="">Gerenciar Eventos</a></li>
									<li><a href="novo-evento.html" class="">Novo evento</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#pesquisa" data-toggle="collapse" class="collapsed"><i class="lnr lnr-pie-chart"></i> <span>Pesquisa</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="pesquisa" class="collapse ">
								<ul class="nav">
									<li><a href="nova-pesquisa.html" class="">Nova pesquisa</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main" id="editar-item">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<!-- OVERVIEW -->
					<div class="panel panel-headline">
						<div class="panel-heading">
							<h3 class="panel-title">Editar Item</h3>
							<!--p class="panel-subtitle">Period: Oct 14, 2016 - Oct 21, 2016</p-->
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-sm-12 col-md-6">

									<div class="row">
										<!-- Não é necessário imagem de destaque na tela de adição/edição de itens -->
										<!--img src="assets/img/image-unavailable.png" class="img-responsive center-block"/>
										<br-->
										<p class="text-center">Clique no "+" para adicionar imagens:</p>
										<div v-for="imagem in imagens" class=" col-xs-6 col-sm-3 col-md-3">
											<div class="add">
												<p>{{imagem.url}}</p>
											</div>
										</div>
										<div class=" col-xs-6 col-sm-3 col-md-3">
											<a class="add-button">
												<div class="add">
													<i class="fa fa-plus icon-plus" aria-hidden="true"></i>
												</div>
											</a>
										</div>
									</div>
									<p class="text-center">Envie aqui o seu modelo 3D:</p>

									<input type="file" class="form-control" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" id="modelo_3d"
									    name="arquivos" accept=".png, .jpg, .jpeg" required/>
									<br>
									<p class="text-left">Características Estílisticas:</p>
									<textarea rows="4" id="materiais_constitutivos" type="text" class="form-control" placeholder="Materiais Constitutivos" required></textarea>
									<br>
									<textarea rows="4" id="tecnicas_fabricacao" type="text" class="form-control" placeholder="Técnicas de fabricação" required></textarea>
									<br>
									<textarea rows="4" id="autoria" type="text" class="form-control" placeholder="Autoria" required></textarea>
									<br>
									<p class="text-left">Mode de aquisição:</p>
									<div class="radio">
										<label><input type="radio" name="mode_aquisicao" >Coleta</label>
									</div>
									<div class="radio">
										<label><input type="radio" name="mode_aquisicao" >Compra</label>
									</div>
									<div class="radio">
										<label><input type="radio" name="mode_aquisicao" >Doação</label>
									</div>
									<div class="radio">
										<label><input type="radio" name="mode_aquisicao" >Permuta</label>
									</div>
									<div class="radio">
										<label><input type="radio" name="mode_aquisicao" >Produto de oficina</label>
									</div>
									<div class="radio">
										<label><input type="radio" name="mode_aquisicao" >Transferência</label>
									</div>
									<br>
									<input id="data" type="text" class="form-control" placeholder="Data" required>
									<br>
									<input id="autor" type="text" class="form-control" placeholder="Autor" required>
									<br>
									<textarea rows="4" id="observacoes" type="text" class="form-control" placeholder="Observações" required></textarea>

								</div>
								<div class="col-sm-12 col-md-6">
									<br>
									<input id="numero_inventario" type="text" class="form-control" placeholder="Nº do inventário" required>
									<br>
									<input id="colecao" type="text" class="form-control" placeholder="Coleção" required>
									<br>
									<input id="classificacao" type="text" class="form-control" placeholder="Classificação" required>
									<br>
									<input id="nome" type="text" class="form-control" placeholder="Nome" required>
									<br>
									<input id="titulo" type="text" class="form-control" placeholder="Título" required>
									<br>
									<input id="funcao" type="text" class="form-control" placeholder="Função" required>
									<br>
									<input id="origem" type="text" class="form-control" placeholder="Origem" required>
									<br>
									<input id="procedencia" type="text" class="form-control" placeholder="Procedência" required>
									<br>
									<textarea rows="4" id="descricao" type="text" class="form-control" placeholder="Descrição" required></textarea>
									<br>
									<input id="dimensoes" type="text" class="form-control" placeholder="Dimensões" required>
									<br>
									<input id="altura" type="text" class="form-control" placeholder="Altura" required>
									<br>
									<input id="largura" type="text" class="form-control" placeholder="Largura" required>
									<br>
									<input id="diametro" type="text" class="form-control" placeholder="Diâmetro" required>
									<br>
									<input id="peso" type="text" class="form-control" placeholder="Peso" required>
									<br>
									<input id="comprimento" type="text" class="form-control" placeholder="Comprimento" required>
									<br>
									<textarea rows="4" id="estado_conservacao" type="text" class="form-control" placeholder="Estado de Conservação" required></textarea>
									<br>
									<textarea rows="4" id="historico_objeto" type="text" class="form-control" placeholder="Histórico do objeto" required></textarea>
									<br>
									<textarea rows="4" id="referencia_bibliografica" type="text" class="form-control" placeholder="Referência bibliográfica"
									    required></textarea>
									<br>
									<textarea rows="4" id="local_data" type="text" class="form-control" placeholder="Local e data" required></textarea>
								</div>

								<div class="col-sm-12 col-md-12">
									<br>
									<button class="btn btn-primary ">Enviar</button>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyD-AzHfDGqFPjk0CX3aEG_dkxDngxpWsLg",
            authDomain: "pblengsoft-9128d.firebaseapp.com",
            databaseURL: "https://pblengsoft-9128d.firebaseio.com",
            projectId: "pblengsoft-9128d",
            storageBucket: "pblengsoft-9128d.appspot.com",
            messagingSenderId: "277046336190"
        };
        firebase.initializeApp(config);
    </script>
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>

	<!-- VUE.JS CDN -->
	<script src="https://unpkg.com/vue"></script>
	<!-- Page JS -->
	<script src="assets/scripts/controllerItem.js"></script>
	<script src="assets/scripts/controllerGeral.js"></script>
	<script>
		new ControllerGeral();
		new ControllerItem().editarItem();
	</script>
</body>
</html>