
/*
Author: bootstrapthemes
Author URI: http://bootstrapthemes.co
*/


/*==========================================
 1.  PREDIFINEED (FROM 1 TO 457)
 2.  NAVIGATION - LINE NO 465
 3.  HOME - LINE NO 517
 4.  ABOUT US - LINE NO 563
 5.  TOBIAS SECTION - LINE NO 615
 5.  SERVICE - LINE NO 640
 6.  TEAM - LINE NO 682
 7.  PORTFOLIO - LINE NO 715
 8.  CONTACT US - LINE NO 736
 9.  FOOTER - LINE NO 761
==========================================*/

/*==========================================

 1.   BOOTSTRAP FRAMEWORK
 2.   MATERIAL DESIGN
 3.   NAVMENU
 4.   WOW JS
 5.   ANIMATE CSS
 6.   MAGNIFIC-POPUP PORTFOLIO
 7.   MAGNIFIC-POPUP VIDEO
 8.   GOOGLE GMAPS
 9.   JQUERY EASING JS
 10.  FONT AWESOME
 11.  MONTSERRAT BOLD

==========================================*/



/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html,
body {
    background-color: #fff;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    color: #231f20;
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    font-weight: 300;
}

/*==========================================
            PREDFINEED CSS
==========================================*/

.main_figur {
    width: 100%;
    overflow: hidden;
}
.row{
    margin-bottom:0;
}
img {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;
}

.clear {
    clear: both;
}
img {
    max-width: 100%;
}

h1,
h2 {
    font-weight: 300;
    margin: 0;
    line-height: 2rem;
}
h1 {
    font-size: 2.571rem;
    line-height: 3.5rem;
    color: black;
    font-family: 'Freckle Face';
}
h2 {
    font-size: 2.143rem;
    line-height: 2.5rem;
}
h3 {
    font-size: 1.714rem;
    line-height: 2.5rem;
    margin-bottom: 30px;
}
h4 {
    font-size: 1.286rem;
    line-height: 2rem;
    font-weight: 500;
}

h6{
    font-size:1.000rem;
    font-weight: 500;
    line-height: 1.5rem;
}

p {
    line-height: 1.375rem;
    margin: 0 0 15px;
}
p:last-child {
    margin-bottom: 0px;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    outline:0;
}
a:focus{
    outline:0;
}
a:hover{
    text-decoration: none;

}
/*
.btn, .btn-large, .btn-flat{
    text-transform: lowercase !important;
}
*/
.btn:focus, .btn.focus, .btn:active:focus, .btn:active.focus, .btn.active:focus, .btn.active.focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
    outline: 0;
}

.overlay{
    background: rgba(0, 0, 0, 0.65);
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;

}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem 0rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #ddd;
    background-color: transparent;
    background-image: none;
    border: 0px solid #ccc;
    border-radius: 0rem;
    border-bottom: 1px solid #555;
    outline: 0;

}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075),0 0 0px rgba(102,175,233,.6);
    box-shadow: inset 0 0px 0px rgba(0,0,0,.075),0 0 0px rgba(102,175,233,.6);
}

input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #26a69a;
    box-shadow: 0 1px 0 0 #26a69a;
}

textarea.form-control:focus:not([readonly]) {
    border-bottom: 1px solid #26a69a;
    box-shadow: 0 1px 0 0 #26a69a;
}

/*section:nth-child(odd){
    background: #ddd;
}*/
/*==============================================================
            Navigation Style
================================================================*/

.cd-header a.brand-logo img{
    width: 8%;
    margin-left: 10%;
    padding: 5px;
    margin-top: 20px;
}
.cd-header{
    position: fixed;
    top: 0;
}
.cd-header.small{
    background: #333;
}
nav ul li {
    transition: background-color .3s;
    float: none;
    padding: 0;
    text-align: center;
}
#main-nav li {
    height: 15%;
}

#main-nav li a, #login {
    position: relative;
    display: block;
    height: 100%;
    border-bottom: 1px solid #dfdbec;
    font-size: 20px;
    font-size: 1.25rem;
    font-weight: bold;
}

.brand-logo img{
    width:50%;
    margin-top: 2%;
}


.img-item{
    width: 100%;
    height: auto;
    padding-top: 20px;
}

.item-mini{
    width:100%;
    height: auto;
    padding-top: 20px;
}

.item-mini:hover{
    opacity:0.7;
}

.expo-desc{
    padding-top: 20px;
}

.img-expo{
    padding-top: 15px;
    width: 100%;
    height: auto;
}

.expo-prin{
    padding-top: 15px;
}

.caminho-wrapper ul li{
}

.star {
  font-size: 40px;
	color:#FFCD2B;
    padding-top: 20px;
}

.star:hover{
    -webkit-transform:scale(1.3);
    cursor: pointer;
}

.item-desc{
    padding-top: 20px;
}



.btn-secondary{
    color: white;
    background-color: #A07D4A;
}

.lembrar-me{
    background-color: #678D58; 
}

.botao {
    color: white !important;
}

#main-footer h6{
    font-family: 'Freckle Face', cursive;
    color: white;
}

/***********************************************************************
*  OPAQUE NAVBAR SECTION
***********************************************************************/
.opaque-navbar {
    background-color:rgba(255,255,255,0.3);
  /* Transparent = rgba(0,0,0,0) / Translucent = (0,0,0,0.5)  rgba(141,69,60,0.5) */
    height: 60px;
    border-bottom: 0px;
    transition: background-color .5s ease 0s;
    margin-bottom: 40px;
}

.opaque-navbar.opaque {
    background-color: rgba(87,91,32,0.8);
    height: 60px;
    transition: background-color .5s ease 0s;
}

ul.dropdown-menu {
    background-color: white;
}



@media (max-width: 992px) {
  body
  {
    background:white;
  }
  .opaque-navbar {
    background-color: rgba(87,91,32,0.8);
    height: 60px;
    transition: background-color .5s ease 0s;
}}

#logo{
	/* TESTE FONTES */
	font-family: 'Freckle Face', cursive;
    color:black;
    padding-top:10px;
    font-size: 18px;
}

.main_home h1{
	font-family: 'Freckle Face', cursive;
    font-size: 40px;
    color: white;
}

h2{
    font-family: 'Roboto', sans-serif;
    color:white;
    margin-top: 40px;
}

#logo.logo-ativo{
    color:white;
    padding-top:10px;
    font-size: 18px;
}

#navMain li a{
    font-family: 'Open Sans',sans-serif;
    font-size: 14px;
    color: black;
    padding-top: 10px;
}

#navMain li a.ativo{
    font-family: 'Open Sans',sans-serif;
    font-size: 14px;
    color:white;
    background-color: rgba(0,0,0,0);
    padding-top: 10px;
}






#login{
	text-transform: capitalize;
    background-color: white !important;
    color: black !important;
}

#itens{
    padding-top: 80px;
}

.nome-itens{
    font-family: 'Open Sans', sans-serif;
}

img {
    display: block;
}

.img-noticias {
    position: relative;
    display: inline-block;
}

.manchete {
    position: absolute;
    top: 50%;
    left: 50%;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white !important;
    font-weight: bold;
}

.texto{
    font-size: 1rem;
}

/*==============================================================
            Head Title
================================================================*/
.head_title {
    width: 80%;
}
.head_title h2{
    line-height: 4rem;
    color:#231f20;
}
.head_title h6{
    border-left: 2px solid #ddd;
    padding-left: 20px;
}
.head_title p{
    padding-left: 20px; 
}

.img-evento{
    border-width: 3px;
    width: 80%;
    border-color: rgba(180, 187, 89, 1);
    border-style: solid;
    height: auto;
}

#evento{
    padding-top: 90px;
}


.texto-lateral{
    border-left: 2px solid #ddd;
    padding-left: 20px;
}

hr{
    max-width: 15%;
    border-width: 1px;
    border-color: rgba(87,91,32,0.5)
}


/*=============================================================
                    Configurações do modal
===============================================================*/


.modal-backdrop{
    background-color: rgba(0,0,0,0);
}


.modal{
    overflow-y: hidden;
    max-height: 600px;
    background-color: rgba(0,0,0,0);
    box-shadow: none;
}


#sobre, #sobre h1{
    background-color: white;

}


.carousel-indicators li{
    height: auto !important;
    width: 30px !important;
    margin-top: 30px !important;
    margin-bottom: auto !important;
}


.carousel-indicators .active{
   height: 4px !important;
}



/*=============================================================
                    Seção Home
===============================================================*/

.home {
    background: url(../img/sertao.jpg) no-repeat top center #141315;
    background-size: cover;
    position: relative;
    padding-top: 120px;
    background-attachment: fixed;
}

.home h2{
    padding-top: 70px;
}

.main_home {
    padding: 170px 20px 170px 20px;
    position: relative;
}

.main_home ul li a{
    color:#fff;
}
.main_home ul{
    margin-top:10%;
}

.scrolldown{
    position: absolute;
    left: 50%;
    bottom: 8%;
    margin-left:-17px;
}
.scrolldown a i{
    width: 35px;
    height: 35px;
    border: 2px solid #fff;
    line-height: 30px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -webkit-transition: all 500ms ease-in-out 0s;
    -moz-transition: all 500ms ease-in-out 0s;
    -ms-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
    text-align: center;
    color:#fff;
    margin:0 auto;

}
.scrolldown a:hover i{
    opacity: .85;
    -moz-opacity: .85;
    -o-opacity: .85;
    -webkit-opacity: .85;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);

}

.ver-mais{
    line-height: 1.2px;
}


/*====================================================================
                 About Section
======================================================================*/

.main_about_area{
    overflow: hidden;
}

.main_about_area .single_about i{
    border:1px solid #ff9a5e;
    color:#ff9a5e;
    width:60px;
    height: 60px;
    line-height: 60px;
    font-size:2.225rem;
    border-radius: 50%;
    margin-bottom:1.875rem;
}

.compartilhar{
    color: #383838;
}

/*=================================================================
                        Service Section
===================================================================*/

.service .container-fluid{
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}
.main_service_content .col-sm-push-6 {
    left: 52%;
}
.main_service_content{
    overflow: hidden;
}
.main_service_content .single_service_area{
    overflow: hidden;
}
.main_service_content img{
    width:100%;
}
.main_service_content .single_service{
    margin-top:25%;
}
.main_service_content .single_service h2{
    font-weight: 700;
    color: #231f20;
}
.single_service.single_service_left_text{
    margin-left:15%;
}




/*=====================================================================
                    portfolio section
====================================================================*/

.main_portfolio_content{
    display: inline-block
}
.main_portfolio_content .single_portfolio{
    position: relative;
    margin-bottom: 18px;
}
.main_portfolio_content .single_portfolio img{
    width:100%;
}
.main_portfolio_content .single_portfolio:hover .single_portfolio_overlay{
    opacity: 1;
}
.single_portfolio_overlay{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    background: rgba(221, 221, 221, 0.60);
    opacity: 0;
    transition: all 0.3s;

}
.single_portfolio_overlay .icon_area{
    position: absolute;
    top:45%;
    width:100%;
    height: 100%;
}
.single_portfolio_overlay .icon_area img{
    width:27px;
    height:25px;
}
.single_portfolio_overlay .icon_area img{
    width:27px;
    height:25px;
}
.single_portfolio.height_1 .icon_area img{
    width:27px;
    height:25px;
}
.single_portfolio img{
    width:100%;
    height: 280px;

}
.single_portfolio.height_1 img{
    width:100%;
    height: 575px;
}


.carousel{
    height: auto !important;
    
}



/*=====================================================================
                   Team Section
====================================================================*/

.main_team_area{
    overflow: hidden;
}
.main_team_area .main_team_content{
    margin-bottom:80px;
    display: inline-block;
}

.single_team:hover .team_socail_area{
    max-height: 40px;
    overflow: hidden;

}
.single_team{
    overflow: hidden;
}
.single_team:hover .single_team_text{
    display: none;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
.team_socail_area{
    -webkit-transition: max-height 1s; 
    -moz-transition: max-height 1s; 
    -ms-transition: max-height 1s; 
    -o-transition: max-height 1s; 
    transition: max-height 1s;  
    overflow: hidden;
    max-height: 0;
}
.team_socail_area a i{
    color:#cecece;
    padding: 5px;
    transition: all 0.6s;
}
.team_socail_area a:hover i{
    color:#444;
}

.main_team_area .single_team img{
    width:100%;
}
.main_team_area .single_team .single_team_text{
    padding: 20px;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
.main_team_area .single_team .single_team_text h6{
    font-weight: 700;
    color:#231f20;
}
.main_team_area .single_team .single_team_text{
    font-weight: 300;
}

/*=====================================================================
                    Testimonial Section 
====================================================================*/

.main_testimonial_area{
    background: url(../images/testbg.jpg) no-repeat top center;
    background-size:cover;
    position: relative;
}
.main_testimonial_area .head_title h2{
    color:#fff;
}
.main_testimonial_area .head_title h6{
    color:#fff;
}
.testimonial_content .single_test h3{
    width:80%;
    margin:30px auto;
    color:#fff;
}
.testimonial_content .single_test h3:before{
    content: "\f10e";
    text-align: left;
    font-family: fontawesome;
    font-size: 3rem;
    color: #7d7b7d;
    position: absolute;
    z-index: -1;
    padding: 5px;
    left: 9%;    
}

.testimonial_content .single_test p{
    font-size:10px;
    font-weight: 100;
    color:#fff;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/*=====================================================================
                    Blog Section 
====================================================================*/

.main_blog_area{
    overflow: hidden;
}
.main_blog_area .single_blog_menu{}
.main_blog_area .single_blog{}
.main_blog_area .single_blog_menu h2{
    border-right: 2px solid #bbb;
}
.main_blog_area .single_blog_menu ul{
    margin-top:30%;
}
.main_blog_area .single_blog_menu ul li a{
    color:#bbb;
    line-height: 2.5rem;
}
.main_blog_area .single_blog_menu ul li.active a{
    color:#1e1e1e;
    font-weight: 700;
}
.main_blog_area .single_blog .single_blog_img{}
.main_blog_area .single_blog .single_blog_text{}

.main_blog_area .single_blog .single_blog_text h6{
    font-weight: 500;
}
.main_blog_area .single_blog .single_blog_text span{
    font-weight: 100;
    font-size:0.714rem;
}
.main_blog_area{}




/*=====================================================================
                    Contact Us Section
====================================================================*/


.ourmap{
    height: 648px;
    width:100%;
}

.main_contact_area{
    background: #000;
}
.main_contact_area .head_title{
    width:100%;
}
.main_contact_area .head_title h2{
    color:#fff;
}
.main_contactus_area input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
    width: 20%;
    background: #1c1c1c;
    border:1px solid #555;
    border-radius: 30px;
    height: 36px;
    font-size: 0.875rem;
    transition: all 0.6s;
    color:#ddd;
}
.main_contactus_area input[type=submit]:hover {
    background: #000;
    color:#fff;
    border-color:#fff;
}
.main_contactus_area input[type=submit]:focus {
    outline:0;
}




/*=====================================================================
                   Footer Section
====================================================================*/
.footer{
    background: #1c1c1c;
}
.main_footer{
    overflow: hidden;
    display: inline-block;
    width:100%;
    padding-top: 15px;
    border-top: 1px solid #555;
    margin-top: 40px;
}
.main_footer .footer_logo a img{
    width:50%;
}
.main_footer .copyright_text p{
    line-height: 2rem;
    color:#a0a0a0;
}
.main_footer .copyright_text a{
    padding: 0px 5px;
    color:#fff;
}
.main_footer .copyright_text i{
    padding: 0px 5px;
    color:#ff0000;
}

.scrollup a i{
    background: #555;
    color:#ddd;
    border-radius: 50%;
    width:30px;
    height: 30px;
    line-height: 30px;
    transition: all 0.6s;
}
.scrollup a:hover i{
    background: #fff;
    color:#333; 
}


/*=====================================================================
                   PÁGINA DE NOTÍCIAS 
====================================================================*/

.nome-noticia{
    font-weight: bold;
    font-size: 18px;
}

.titulo-pagina{
    text-align: center;
}

.titulo-wrapper{
    margin-top: 40px;
}

.caminho-wrapper{
    margin-top: 80px;
    position: relative;
}

.imagem-noticia-container{
    margin-bottom: 40px;
    height: 400px;
}

.imagem-noticia-container img{
    max-height: 100%;
    max-width: 100%;
}


/*=====================================================================
                   PÁGINA DE EXPOSIÇÕES 
====================================================================*/

.exposicao-principal{
    margin-bottom: 30px;
}


/*=====================================================================
                   PÁGINA DE EVENTOS 
====================================================================*/

.evento{
    margin-top:20px;
}




<<<<<<< HEAD
=======
/*=====================================================================
                    scrollup
====================================================================*/

/*.scrollup{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    opacity: .3;
    position: fixed;
    bottom: 0px;
    left: 0px;
    color: #fff;
    cursor: pointer;
    background-color: #000;
    z-index: 1000;
    transition: opacity .5s, background-color .5s;
    -moz-transition: opacity .5s, background-color .5s;
    -webkit-transition: opacity .5s, background-color .5s;
}

.scrollup:hover {
    background: #fff;
    opacity: 1;
}

.scrollup i {
    font-size: 13px;
    position: absolute;
    opacity: 1;
    color: #333;
    left: 0%;
    top: 50%;
    margin-top: -7px;
    margin-left: -6px;
    text-decoration: none;

}*/
>>>>>>> f95dc7b7e25744181a4d3e49de49b608a433d398


            /* Configurações Sidebar */

